<Page x:Class="DIPS.UI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="MainPage" Width="605">

    <Grid>
        <Button x:Name="btnViewExistingDS" HorizontalAlignment="Left" Margin="171,147,0,0" VerticalAlignment="Top" Width="28" Height="27" Click="btnViewExistingDS_Click" ToolTip="View Existing Datasets" MouseEnter="btnViewExistingDS_MouseEnter" MouseLeave="btnViewExistingDS_MouseLeave" AllowDrop="True">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/find.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCreateAlgorithm" HorizontalAlignment="Left" Margin="332,147,0,0" VerticalAlignment="Top" Width="26" Height="27" ToolTip="Create New Algorithm" RenderTransformOrigin="4.167,1.765" MouseEnter="btnCreateAlgorithm_MouseEnter" MouseLeave="btnCreateAlgorithm_MouseLeave" Click="btnCreateAlgorithm_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/color_wheel.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        

        <Button x:Name="btnLoadDataset" HorizontalAlignment="Left" Margin="253,147,0,0" VerticalAlignment="Top" Width="27" Height="27" ToolTip="Load New Dataset" Click="btnLoadDataset_Click" RenderTransformOrigin="1,0.833" MouseEnter="btnLoadDataset_MouseEnter" MouseLeave="btnLoadDataset_MouseLeave">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/cog.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAbout" HorizontalAlignment="Left" Margin="409,147,0,0" VerticalAlignment="Top" Width="28" Height="27" ToolTip="About" MouseEnter="btnAbout_MouseEnter" MouseLeave="btnAbout_MouseLeave">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/flag_blue.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="165,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="SimHei" FontSize="14"><Run Text="Dynamic Image Processing Software"/><Run Language="en-gb" Text=" v0.1"/><LineBreak/><LineBreak/><Run Text="by Gary Chadwick, Thomas Sherwood, Chuo Yeh Poo "/></TextBlock>
        <GroupBox Header="Please select an option to begin.." HorizontalAlignment="Left" Margin="164,123,0,0" VerticalAlignment="Top" Height="72" Width="284" RenderTransformOrigin="0.505,0.535">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.238"/>
                    <TranslateTransform X="-0.02" Y="0.006"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <TextBox x:Name="txtExplanation" Text="Explanation of functionality will appear here."  HorizontalAlignment="Left" Height="70" Margin="165,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Page>
